const mongoose = require("mongoose"),
Subscriber = require("./models/subscriber");
mongoose.connect(
"mongodb://127.0.0.1:27017/recipe_db",
{useNewUrlParser: true}
);
mongoose.Promise = global.Promise;

Subscriber.create({
name: "Jon Wexler",
email: "jon@jonwexler.com",
zipCode: 10002
})
.then((result) => {
console.log("result");
console.log(result);
})
.catch((err) => {
console.log("err");
console.log(err);
})

const mongoose = require("mongoose"),
Subscriber = require("./models/subscriber");
mongoose.connect(
"mongodb://127.0.0.1:27017/recipe_db",
{useNewUrlParser: true}
);


Subscriber.create({
name: "Jon2",
email: "jo02n@jonwexler.com",
zipCode: "12345"
})
.then(subscriber => console.log(subscriber))
.catch(error => console.log(error.message));
var subscriber;


Subscriber.findOne({
name: "Jon2"
}).then(result => {
subscriber = result;
console.log(subscriber.getInfo());
});
mongoose.Promise = global.Promise;





Subscriber.findOne({
name: "Jon"
})
.then(subscr => {
console.log(subscr.getInfo());
});




Subscriber.create({
name: "Jon6 Wexler",
email: "jon6@jonwexler.com",
zipCode: 10000
})



Subscriber.findOne({
name: "Jon"
})
.then(subscr => {
console.log("printing local subscribers");
console.log(subscr.findLocalSubscribers());
});
.catch(error => {
console.log("error occurred");
console.log(error);
})

Subscriber.findOne({
name: "Jon"
})
.then((result) => {
result.findLocalSubscribers()
.then((result) => {
console.log("result of local sub");
console.log(result);
})
})
.catch((error) => {
console.log("error");
console.log(error);
})